# malfluence

./: .gitignore  README.md  credsserver.py  headerserver.py  pom.xml
domproxy/: LICENSE  README.md  pom.xml
domproxy/server/: go.mod  main.go
domproxy/src/main/java/com/cyllective/rest/: jobs.java  log.java
domproxy/src/main/resources/: atlassian-plugin.xml  domproxy-plugin.properties
domproxy/src/main/resources/js/: dom-proxy.js
src/main/java/com/cyllective/malfluence/helpers/: Helpers.java  Log.java
src/main/java/com/cyllective/malfluence/rest/: AttachmentDownload.java  AttachmentList.java  Auth.java  ExecuteCommand.java  HeaderExfil.java  HeaderExfilConfig.java  HeaderReflect.java  PageDownload.java  PageList.java  PluginHide.java  PluginListHidden.java  PortScan.java  ProxyRequest.java  RevShell.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/js/: hide-plugins.js  send-creds.js  send-headers.js
